PUBLIC_DOMAIN='privacyportal.org'
PUBLIC_DOMAIN_ALIAS='privacyportal.io'
PUBLIC_APP_ENDPOINT='https://app.privacyportal.org'
PUBLIC_CHROME_EXTENSION_URL='https://chromewebstore.google.com/detail/privacy-portal/oipfpcdckmeeppiiclihfophjldmfmhm'
PUBLIC_FIREFOX_EXTENSION_URL='https://addons.mozilla.org/en-US/firefox/addon/privacy-portal/'